# ChangeLog for sys-fs/tagsistant
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

*tagsistant-0.7 (08 Jan 2014)

  08 Jan 2014; <guest@gentoo.org> +tagsistant-0.7.ebuild:
  Version bump

